# SSMProjectDemo

./: README.md
ssmporject/: settings.gradle
ssmporject/src/: mbg.xml
ssmporject/src/main/java/com/github/postsal/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java
ssmporject/src/main/java/com/github/postsal/controller/: DepartmentController.java  EmployeeController.java
ssmporject/src/main/java/com/github/postsal/dao/: EmployeeMapper.java
ssmporject/src/main/java/com/github/postsal/service/: EmployeeService.java
ssmporject/src/main/java/com/github/postsal/util/: springTest.java
ssmporject/src/main/resources/: Spring.xml  SpringMVC.xml  dbconfig.properties  mybatis-config.xml
ssmporject/src/main/resources/mapper/: EmployeeMapper.xml
ssmporject/src/main/webapp/: index.jsp
ssmporject/src/main/webapp/WEB-INF/: web.xml
ssmproject/: build.gradle  settings.gradle
ssmproject/src/main/java/com/github/postsal/bean/: DepartmentExample.java
ssmproject/src/main/java/com/github/postsal/controller/: EmployeeController.java
ssmproject/src/main/java/com/github/postsal/dao/: DepartmentMapper.java
ssmproject/src/main/java/com/github/postsal/service/: DepartmentService.java  EmployeeService.java
ssmproject/src/main/java/com/github/postsal/util/: MBGTest.java  MVCTest.java
ssmproject/src/main/resources/mapper/: DepartmentMapper.xml
ssmproject/src/main/webapp/: index.jsp
ssmproject/src/main/webapp/WEB-INF/views/: list.jsp
