group 'com.github.postsal'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
def SpringVersion = "4.3.7.RELEASE"
def MybatisVersion = "3.4.2"

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile(
            "org.springframework:spring-webmvc:${SpringVersion}",
            "org.springframework:spring-jdbc:${SpringVersion}",
            "org.springframework:spring-test:${SpringVersion}",
            "org.springframework:spring-aspects:${SpringVersion}",
            "org.mybatis:mybatis:${MybatisVersion}",
            "org.mybatis:mybatis-spring:1.3.1",
            "c3p0:c3p0:0.9.1",
            "mysql:mysql-connector-java:5.1.41",
            "jstl:jstl:1.2",
            "javax.servlet:javax.servlet-api:3.0.1",
            //mbg逆向生成工程
            "org.mybatis.generator:mybatis-generator-core:1.3.5",
            //引入pageHelper分页插件
            "com.github.pagehelper:pagehelper:5.0.0",
            "com.fasterxml.jackson.core:jackson-databind:2.8.8",
            /*JSR303数据校验支持；tomcat7及以上的服务器，
		tomcat7以下的服务器：el表达式。额外给服务器的lib包中替换新的标准的el*/
            "org.hibernate:hibernate-validator:5.4.1.Final",
            "junit:junit:4.12"



    )
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    //compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
